
#### Welcome David! 🙂 ####
#### Today's date is: Saturday 4 Apr 2026 ####

==================================================
                  RivalsVidMaker
==================================================
Log: data\logs\run_20260404_175410.log

*** DRY RUN - no files will be moved or encoded ***

[DRY RUN] Skipping clip sort

-- HIGHLIGHTS FOLDER --
┌─────────────────────┬───────┬──────────┬─────────────┬───────────┬─────────────────────────┐
│ Character           │ Clips │ Duration │ Status      │ KO cached │ Date range              │
├─────────────────────┼───────┼──────────┼─────────────┼───────────┼─────────────────────────┤
│ THOR                │    48 │  24m 59s │ ✓ Ready     │     48/48 │ 5 Mar '26 → 30 Mar '26  │
├─────────────────────┼───────┼──────────┼─────────────┼───────────┼─────────────────────────┤
│ SQUIRREL_GIRL       │    16 │   7m 25s │ ✗ Too short │     16/16 │ 16 Feb '26 → 30 Mar '26 │
├─────────────────────┼───────┼──────────┼─────────────┼───────────┼─────────────────────────┤
│ DOCTOR_STRANGE      │     3 │   1m 16s │ ✗ Too short │       3/3 │ 5 Dec '25 → 29 Dec '25  │
├─────────────────────┼───────┼──────────┼─────────────┼───────────┼─────────────────────────┤
│ JEFF_THE_LAND_SHARK │     1 │   0m 16s │ ✗ Too short │       1/1 │ 29 Dec '25              │
└─────────────────────┴───────┴──────────┴─────────────┴───────────┴─────────────────────────┘

-- OUTPUT FOLDER --
(no output folders found)

-- ARCHIVE FOLDER --
┌───────────┬───────┬──────────┬─────────────┐
│ Character │ Clips │ Duration │ Status      │
├───────────┼───────┼──────────┼─────────────┤
│ THOR      │    13 │   6m 11s │ ✗ Too short │
└───────────┴───────┴──────────┴─────────────┘

? What would you like to do? Compile a new highlights video  (THOR ready)
? Which character do you want to compile? THOR  (48 clips, 24m 59s)  ✓ Ready
Make this video? Estimated processing time: ~10m 23s. [y/N]: y
==================================================
Character: THOR
==================================================
Found 48 video file(s). Probing durations...
Loaded 48 clip(s).
Video: 28 clip(s), 14m 50s 
Leftover: 20 clip(s), 10m 09s

--- THOR  (14m 50s) ---

--- Checking for duplicates ---
Fingerprinting 28/28...
No duplicates found.

--- Scanning for KO events ---
Scanning KO events: 28/28... FEEDBACK: use same format as fingerpring, can just say Scanning 28/28

--- Encoding ---
Output: C:\Users\David\Videos\MarvelRivals\Output\THOR_Mar_2026_BATCH1
[DRY RUN] Would encode 28 clips (14m 50s) -> C:\Users\David\Videos\MarvelRivals\Output\THOR_Mar_2026_BATCH1\THOR_Mar_2026_BATCH1.mp4

--- Metadata ---
[DRY RUN] Would write C:\Users\David\Videos\MarvelRivals\Output\THOR_Mar_2026_BATCH1\THOR_Mar_2026_BATCH1_description.txt

--- Cleanup ---
[DRY RUN] Would move 28 clips -> C:\Users\David\Videos\MarvelRivals\Output\THOR_Mar_2026_BATCH1/clips/

==================================================
Done. Video processed in 107s. FEEDBACK: not very human readalbe.  1m47s would be beter. also would be good show estimate again here, so can compare actual processing time to estiamte , ~10m 23s in this case 
==================================================

>>> NEXT STEPS <<<

1. Open folder:
   C:\Users\David\Videos\MarvelRivals\Output\THOR_Mar_2026_BATCH1  FEEDBACK: this didnt work! opened C:\Users\David\Documents. seems like some default path. interactively test methods with me first, then ill tell you if it it worked . avoids many rounds of feedback 

2. Upload video to YouTube using temporary title:
   THOR_Mar_2026_BATCH1.mp4

3. Paste in description from text file there.


David@RAPHAEL MINGW64 ~/GitHubRepos/RivalsVidMaker (master)
$