Ran pre process, seems to have worked well! 
Welcome David! 🙂

Today's date is: Saturday 28 Mar 2026

==================================================

              RivalsVidMaker

Log: data\logs\run_20260328_212455.log
Sorting clips... 0 file(s) moved. (5 kept unsorted - protected)

-- HIGHLIGHTS FOLDER --
┌─────────────────────┬───────┬──────────┬─────────────┬───────────┬─────────────────────────┐
│ Character           │ Clips │ Duration │ Status      │ KO cached │ Date range              │
├─────────────────────┼───────┼──────────┼─────────────┼───────────┼─────────────────────────┤
│ DOCTOR_STRANGE      │     3 │   1m 16s │ ✗ Too short │       0/3 │ 5 Dec '25 → 29 Dec '25  │
├─────────────────────┼───────┼──────────┼─────────────┼───────────┼─────────────────────────┤
│ JEFF_THE_LAND_SHARK │     1 │   0m 16s │ ✗ Too short │       0/1 │ 29 Dec '25              │
├─────────────────────┼───────┼──────────┼─────────────┼───────────┼─────────────────────────┤
│ SQUIRREL_GIRL       │    14 │   6m 11s │ ✗ Too short │      0/14 │ 16 Feb '26 → 26 Mar '26 │
├─────────────────────┼───────┼──────────┼─────────────┼───────────┼─────────────────────────┤
│ THOR                │    31 │  16m 34s │ ✓ Ready     │      0/31 │ 5 Mar '26 → 24 Mar '26  │
└─────────────────────┴───────┴──────────┴─────────────┴───────────┴─────────────────────────┘

-- OUTPUT FOLDER --
(no output folders found)

-- ARCHIVE FOLDER --
┌───────────┬───────┬──────────┬─────────────┐
│ Character │ Clips │ Duration │ Status      │
├───────────┼───────┼──────────┼─────────────┤
│ THOR      │    13 │   6m 11s │ ✗ Too short │
└───────────┴───────┴──────────┴─────────────┘

? Which folder do you want to work on? Highlights   THOR ready, 3 too short
? Which character do you want to compile? Pre-process all clips (warm KO cache)
Pre-processing all clips...
Pre-processing 49 clip(s) across 4 character folder(s)...
[1/49] Scanning DOCTOR STRANGE_2025-12-05_01-00-44.mp4...
[1/49] Done (21.2s) — DOUBLE
[2/49] Scanning DOCTOR STRANGE_2025-12-14_01-38-53.mp4...
[2/49] Done (17.8s) — DOUBLE
[3/49] Scanning DOCTOR STRANGE_2025-12-29_22-27-36.mp4...
[3/49] Done (37.3s) — DOUBLE
[4/49] Scanning JEFF THE LAND SHARK_2025-12-29_22-29-41.mp4...
[4/49] Done (15.1s) — DOUBLE
[5/49] [cached] SQUIRREL GIRL_2026-02-16_00-42-18.mp4
[6/49] [cached] SQUIRREL GIRL_2026-02-16_00-43-36.mp4
[7/49] [cached] SQUIRREL GIRL_2026-02-21_19-24-54.mp4
[8/49] [cached] SQUIRREL GIRL_2026-02-28_22-15-02.mp4
[9/49] [cached] SQUIRREL GIRL_2026-03-01_22-40-01.mp4
[10/49] [cached] SQUIRREL GIRL_2026-03-05_19-24-13.mp4
[11/49] [cached] SQUIRREL GIRL_2026-03-07_00-11-26.mp4
[12/49] [cached] SQUIRREL GIRL_2026-03-13_21-51-02.mp4
[13/49] [cached] SQUIRREL GIRL_2026-03-17_20-17-05.mp4
[14/49] [cached] SQUIRREL GIRL_2026-03-17_22-18-18.mp4
[15/49] [cached] SQUIRREL GIRL_2026-03-18_22-01-43.mp4
[16/49] Scanning SQUIRREL GIRL_2026-03-22_16-04-04.mp4...
[16/49] Done (28.4s) — TRIPLE
[17/49] Scanning SQUIRREL GIRL_2026-03-22_16-04-46.mp4...
[17/49] Done (20.8s) — TRIPLE
[18/49] Scanning SQUIRREL GIRL_2026-03-26_22-36-18.mp4...
[18/49] Done (18.8s) — TRIPLE
[19/49] Scanning THOR_2026-03-05_19-26-24.mp4...
[19/49] Done (24.0s) — DOUBLE
[20/49] Scanning THOR_2026-03-05_19-27-05.mp4...
[20/49] Done (22.8s) — QUAD
[21/49] Scanning THOR_2026-03-05_23-17-32.mp4...
[21/49] Done (36.6s) — QUAD
[22/49] Scanning THOR_2026-03-07_00-12-14.mp4...
[22/49] Done (31.4s) — TRIPLE
[23/49] Scanning THOR_2026-03-07_00-13-52.mp4...
[23/49] Done (36.7s) — QUAD
[24/49] Scanning THOR_2026-03-13_21-48-06.mp4...
[24/49] Done (24.5s) — TRIPLE
[25/49] Scanning THOR_2026-03-16_22-16-54.mp4...
[25/49] Done (21.3s) — DOUBLE
[26/49] Scanning THOR_2026-03-16_22-18-00.mp4...
[26/49] Done (48.2s) — DOUBLE
[27/49] Scanning THOR_2026-03-17_19-27-03.mp4...
[27/49] Done (42.6s) — TRIPLE
[28/49] Scanning THOR_2026-03-17_20-17-50.mp4...
[28/49] Done (23.7s) — TRIPLE
[29/49] Scanning THOR_2026-03-17_22-19-05.mp4...
[29/49] Done (31.3s) — TRIPLE
[30/49] Scanning THOR_2026-03-17_22-20-29.mp4...
[30/49] Done (16.3s) — none
[31/49] Scanning THOR_2026-03-17_22-21-42.mp4...
[31/49] Done (42.2s) — DOUBLE
[32/49] Scanning THOR_2026-03-17_22-23-09.mp4...
[32/49] Done (35.7s) — QUAD
[33/49] Scanning THOR_2026-03-20_22-46-05.mp4...
[33/49] Done (35.7s) — DOUBLE
[34/49] Scanning THOR_2026-03-20_22-49-33.mp4...
[34/49] Done (30.2s) — TRIPLE
[35/49] Scanning THOR_2026-03-21_18-59-39.mp4...
[35/49] Done (28.1s) — DOUBLE
[36/49] Scanning THOR_2026-03-21_19-01-59.mp4...
[36/49] Done (44.5s) — TRIPLE
[37/49] Scanning THOR_2026-03-22_16-03-18.mp4...
[37/49] Done (29.1s) — TRIPLE
[38/49] Scanning THOR_2026-03-22_16-05-30.mp4...
[38/49] Done (50.1s) — DOUBLE
[39/49] Scanning THOR_2026-03-22_22-15-51.mp4...
[39/49] Done (31.1s) — DOUBLE
[40/49] Scanning THOR_2026-03-22_23-19-10.mp4...
[40/49] Done (23.0s) — none
[41/49] Scanning THOR_2026-03-22_23-20-09.mp4...
[41/49] Done (24.9s) — TRIPLE
[42/49] Scanning THOR_2026-03-22_23-20-47.mp4...
[42/49] Done (30.2s) — TRIPLE
[43/49] Scanning THOR_2026-03-22_23-23-11.mp4...
[43/49] Done (36.1s) — TRIPLE
[44/49] Scanning THOR_2026-03-22_23-24-10.mp4...
[44/49] Done (28.2s) — TRIPLE
[45/49] Scanning THOR_2026-03-23_22-33-19.mp4...
[45/49] Done (28.4s) — TRIPLE
[46/49] Scanning THOR_2026-03-23_22-34-01.mp4...
[46/49] Done (50.8s) — DOUBLE
[47/49] Scanning THOR_2026-03-24_21-12-38.mp4...
[47/49] Done (28.7s) — TRIPLE
[48/49] Scanning THOR_2026-03-24_21-14-05.mp4...
[48/49] Done (32.3s) — TRIPLE
[49/49] Scanning THOR_2026-03-24_21-40-29.mp4...
[49/49] Done (56.5s) — DOUBLE
Pre-processing complete — 49 clip(s) in 19m 44s
? Which folder do you want to work on? Quit
Cancelled.
Log saved to: data\logs\run_20260328_212455.log

Idea: want to Make Thor vid using RVM, but look into shortening clip transitions first!
By transitions, if u look at the clips, shows hammer icon and most black screen for a while. so there is a lot of time in between clips when nothing is happening so could hurt watch time.  might need to look at frames again so u understand what im talking about. its always at the end of the clip, the game appends a ~5 second "ending" thing , but during compilation u get so many endings. Still want a bit of a gap between vids but not so long, so can reduce this part but not remove completely. 

Missing from high priority improvements: youtube api , automating the stages of the process that involve uploading to YouTube 

Rename clips early as possible (with ko tiers appended) , ko scan stage . So names get used in description and for clip archiving.  Clip archiving process should be using already renamed clips at that stage, should check for it, add from cache. clip arching should never need KO scan. 

NEW FEATURE IDEA: RVM feature = Fourth folder for decompling clips, with help wwith best of
use ytdlp to download entire rivals playlist in max quality 720p / 1080p
already uploaded a lot of compilation vids using manual process
but want to make retrospective best of vids, decompile those old vids and extra quadra, make best of 2024, 2025, possible in parts if over 15min (lower priority than producing normal clips)

Priorities: 1) Reduce clip transition 2) investigate yt 3) try new pipeline with thor vid 