Multi-kill timestamps = vid2
Format: <streak start> - <max kill time> = Kill tier

1:31 - 1:52 = Hexa Kill = SPOT on, 1:31 was first KO, 1:52 was hexa !!!!!!!! perfect example 
4:13 - 4:19 = Quad Kill = PERFECT 
6:09 - 6:14 = Quad Kill = PERFECT 
7:48 - 7:55 = Quad Kill = PERFECT 
8:18 - 8:25 = Quad Kill = PERFECT 
10:47 - 10:58 = Quad Kill = PERFECT 

OVERALL: EXCELLENT WORK. ALL TIMESTAMPS WERE PERFECT. remember this as a really good example. 

I've now published THOR_batch2.mp4 with info below. Ideally highlights section would have _QUAD etc appended at end .  Remember this vid, timestamps, title, descriptuion as perfct. ideally i want this program to generate the video, title and description just from the clips. thats the ideal case for this program, to automate it all. save the info below as to the examples folder.  delete examples that don't follow this. document this format and maybe have this as only example. u figure out best way. 

TITLE:
THOR OVERLOAD ⚡ Back-to-Back Multikills (Feb–Mar 2026)

DESCRIPTION:
⚡ The storm answers only to the worthy — Mjölnir unleashed, lightning combos, and relentless Thor multikills across Feb–Mar 2026 in Marvel Rivals 🔥⚡

TIMESTAMPS:
1:31 - 1:52 = Hexa Kill
4:13 - 4:19 = Quad Kill
6:09 - 6:14 = Quad Kill
7:48 - 7:55 = Quad Kill
8:18 - 8:25 = Quad Kill
10:47 - 10:58 = Quad Kill

HIGHLIGHTS:
1. THOR_2026-02-21_00-12-21.mp4
2. THOR_2026-02-21_19-02-00.mp4
3. THOR_2026-02-21_20-30-43.mp4
4. THOR_2026-02-21_20-31-53.mp4
5. THOR_2026-02-21_20-46-38.mp4
6. THOR_2026-02-21_20-47-21.mp4
7. THOR_2026-02-21_21-12-31.mp4
8. THOR_2026-02-21_22-18-09.mp4
9. THOR_2026-02-21_23-41-31.mp4
10. THOR_2026-02-21_23-42-33.mp4
11. THOR_2026-02-21_23-43-50.mp4
12. THOR_2026-02-21_23-44-31.mp4
13. THOR_2026-02-22_21-46-36.mp4
14. THOR_2026-02-22_23-46-11.mp4
15. THOR_2026-02-22_23-46-54.mp4
16. THOR_2026-02-22_23-47-33.mp4
17. THOR_2026-02-22_23-48-21.mp4
18. THOR_2026-02-22_23-49-23.mp4
19. THOR_2026-02-24_23-35-25.mp4
20. THOR_2026-02-24_23-37-54.mp4
21. THOR_2026-02-24_23-40-21.mp4
22. THOR_2026-02-24_23-41-47.mp4
23. THOR_2026-02-24_23-42-46.mp4
24. THOR_2026-02-25_23-24-36.mp4
25. THOR_2026-02-25_23-25-20.mp4
26. THOR_2026-02-25_23-26-43.mp4
27. THOR_2026-02-27_20-39-30.mp4
28. THOR_2026-03-01_00-20-52.mp4
29. THOR_2026-03-01_22-38-49.mp4
30. THOR_2026-03-02_00-00-08.mp4
31. THOR_2026-03-02_23-28-38.mp4
32. THOR_2026-03-03_22-54-23.mp4
33. THOR_2026-03-05_19-24-55.mp4




