⚡ BY THE POWER OF MJÖLNIR 🔨 Thor goes god-mode — nonstop multikills, thunder slams, and pure domination ⚡🔥

TIMESTAMPS:
1:49 - Quadra!
3:39 - Quadra!
7:51 - Quadra!
13:38 - Quadra!

VIDEOS:
THOR_2026-01-05_22-34-41.mp4
THOR_2026-01-09_21-46-00.mp4
THOR_2026-01-09_21-47-29.mp4
THOR_2026-01-16_20-49-48.mp4
THOR_2026-01-16_20-51-50.mp4
THOR_2026-01-16_20-56-09.mp4
THOR_2026-01-18_22-04-12.mp4
THOR_2026-01-18_22-09-05.mp4
THOR_2026-01-18_22-11-35.mp4
THOR_2026-01-18_22-14-05.mp4
THOR_2026-01-22_20-52-27.mp4
THOR_2026-01-25_23-39-01.mp4
THOR_2026-01-25_23-39-59.mp4
THOR_2026-01-25_23-40-39.mp4
THOR_2026-01-27_00-45-38.mp4
THOR_2026-01-27_00-47-58.mp4
THOR_2026-01-27_00-48-48.mp4
THOR_2026-01-27_00-50-13.mp4
THOR_2026-01-28_20-21-44.mp4
THOR_2026-01-28_20-22-39.mp4
THOR_2026-01-28_20-23-26.mp4
THOR_2026-01-28_20-24-33.mp4
THOR_2026-01-31_00-42-56.mp4
THOR_2026-01-31_00-43-42.mp4
THOR_2026-01-31_00-44-22.mp4
THOR_2026-01-31_00-54-45.mp4
THOR_2026-01-31_00-55-43.mp4